spring.application.name=QuanLyTiemNet

# Character Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.messages.encoding=UTF-8

# Cấu hình Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tiemnet;trustServerCertificate=true;encrypt=true;characterEncoding=UTF-8;useUnicode=true;sendStringParametersAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=1234

# Cấu hình Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.connection.collation=Vietnamese_CI_AS

# Server Configuration 
server.port=8080

# Tắt cảnh báo JPA open-in-view
spring.jpa.open-in-view=false

# Tắt cảnh báo UserDetailsService
logging.level.org.springframework.security.config.annotation.authentication.configuration=ERROR

# Debug Spring Security
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.com.example.quanlytiemnet=DEBUG

# Debug SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE